web:
#  restart: "always"
  build: ./web
  ports:
    - "5000:5000"
#  expose:
#    - "8000"
  links:
    - db
  volumes:
    - ./web:/wiki
#  env_file: .env
  command: "python -u web.py"
  
bot:
#  restart: "always"
  build: ./web
  ports:
    - "5000:5000"
#  expose:
#    - "8000"
  links:
    - db
  volumes:
    - ./web:/wiki
#  env_file: .env
  command: "python -u runbot.py"

#nginx:
#  restart: "always"
#  build: ./nginx/
#  ports:
#    - "80:80"
#  volumes:
#    - /www/static
#  volumes_from:
#    - web
#  links:
#    - web:web

#data:
#  restart: "no"
#  image: mongo:latest
#  volumes:
#    - /var/lib/mongosql
#  command: "true"

db:
#  restart: "always"
  image: mongo:latest
#  volumes_from:
#    - data
#  ports:
#    - "5432:5432"
